{
  "name": "weave-example-research-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@polymatx/weave": "workspace:*",
    "@polymatx/weave-mcp": "workspace:*",
    "ai": "^6.0.185"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
